# Request URL
url.target.base=https://info.midpass.ru
url.target.id=/api/request_ex/%s/%s
url.target.uid=/api/request/%s
url.target.bishkek_code=99601
url.target.osh_code=99602

# TelegramBot configurations:
bot.name=${DB_USERNAME}
bot.token=${DB_PASSWORD}